* { margin: 0; padding: 0; box-sizing: border-box; }
body { 
    font-family: 'Arial', sans-serif; 
    line-height: 1.6; 
    color: #fff; 
    background: #0a0a0a; 
    background-image: radial-gradient(circle at 20% 80%, rgba(212,175,55,0.05) 0%, transparent 50%),
                      radial-gradient(circle at 80% 20%, rgba(212,175,55,0.05) 0%, transparent 50%);
}

/* Navbar */
.navbar { 
    background: rgba(10,10,10,0.95); 
    backdrop-filter: blur(10px); 
    position: fixed; 
    width: 100%; 
    top: 0; 
    z-index: 1000; 
    box-shadow: 0 2px 20px rgba(212,175,55,0.1); 
}
.nav-container { 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 1rem; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}
.logo { 
    color: #F2D492; 
    font-size: 1.5rem; 
    text-shadow: 0 0 10px rgba(242,212,146,0.5); 
}
.nav-menu { display: flex; list-style: none; gap: 2rem; }
.nav-menu a { 
    color: #fff; 
    text-decoration: none; 
    transition: color 0.3s; 
    position: relative; 
}
.nav-menu a:hover { 
    color: #D4AF37; 
}
.nav-menu a:hover::after { 
    content: ''; 
    position: absolute; 
    bottom: -5px; 
    left: 0; 
    width: 100%; 
    height: 2px; 
    background: linear-gradient(90deg, transparent, #D4AF37, transparent); 
}
.hamburger { 
    display: none; 
    flex-direction: column; 
    cursor: pointer; 
}
.hamburger span { 
    width: 25px; 
    height: 3px; 
    background: #fff; 
    margin: 3px 0; 
    transition: background 0.3s; 
}
.hamburger:hover span { background: #D4AF37; }

/* Hero */
.hero { 
    height: 100vh; 
    position: relative; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    color: #fff; 
    overflow: hidden; 
    padding-top: 70px; /* Fixed nav space */
}
.hero-bg { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-size: cover; 
    background-position: center; 
    opacity: 0.9;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 30%, #D4AF37 50%, #1a1a1a 70%, #0a0a0a 100%);
    background-image: linear-gradient(90deg, transparent 0%, rgba(242,212,146,0.2) 50%, transparent 100%);
    animation: shineSweep 4s infinite;
}
@keyframes shineSweep {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}
.hero-content { 
    z-index: 1; 
    max-width: 600px; 
    padding: 0 1rem; 
    animation: slideInUp 1s ease-out; 
}
.hero h2 { 
    font-size: clamp(2rem, 5vw, 3rem); /* Responsive font */
    margin-bottom: 1rem; 
    background: linear-gradient(45deg, #D4AF37, #F2D492); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    text-shadow: 0 0 20px rgba(212,175,55,0.5); 
    animation: fadeInGlow 2s ease-in-out infinite alternate; 
}
.hero p { 
    font-size: clamp(1rem, 3vw, 1.2rem); 
    margin-bottom: 2rem; 
    animation: fadeIn 1.5s ease-out 0.5s both; 
}
.cta-button { 
    background: linear-gradient(145deg, #D4AF37, #B8962E); 
    color: #000; 
    padding: 1rem 2rem; 
    text-decoration: none; 
    border-radius: 50px; 
    font-weight: bold; 
    transition: all 0.3s; 
    animation: pulse 2s infinite; 
    display: inline-block;
    box-shadow: 0 5px 15px rgba(212,175,55,0.3); 
    min-width: 150px; 
}
.cta-button:hover { 
    transform: scale(1.05); 
    box-shadow: 0 8px 25px rgba(212,175,55,0.5); 
}

/* Sections */
section { 
    padding: 4rem 1rem; 
    max-width: 1200px; 
    margin: 0 auto; 
    background: rgba(10,10,10,0.5); 
}
h2 { 
    text-align: center; 
    background: linear-gradient(45deg, #D4AF37, #F2D492); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    font-size: clamp(1.8rem, 4vw, 2.5rem); 
    margin-bottom: 2rem; 
    text-shadow: 0 0 10px rgba(212,175,55,0.3); 
}

/* Services */
.service-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 1.5rem; 
}
.service-card { 
    background: linear-gradient(145deg, rgba(10,10,10,0.8), rgba(26,26,26,0.8)); 
    padding: 1.5rem; 
    border-radius: 15px; 
    text-align: center; 
    color: #fff; 
    transition: all 0.3s; 
    border: 1px solid rgba(212,175,55,0.2); 
    box-shadow: 0 5px 20px rgba(0,0,0,0.5), inset 0 1px 0 rgba(242,212,146,0.1); 
    min-height: 300px; 
}
.service-card:hover { 
    transform: translateY(-5px); 
    box-shadow: 0 10px 30px rgba(212,175,55,0.2), inset 0 1px 0 rgba(242,212,146,0.3); 
}
.service-card i { 
    font-size: 2.5rem; 
    background: linear-gradient(45deg, #D4AF37, #F2D492); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    margin-bottom: 1rem; 
}
.service-card h3 { margin-bottom: 0.5rem; font-size: 1.2rem; }
.service-card p { font-size: 0.9rem; line-height: 1.4; }
.transformation-img {
    width: 100%;
    height: 150px; 
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
    display: block;
    transition: transform 0.3s ease;
    border: 1px solid rgba(212,175,55,0.3); 
}
.service-card:hover .transformation-img {
    transform: scale(1.02);
}

/* Booking & Contact */
.booking, .contact { 
    background: linear-gradient(145deg, rgba(10,10,10,0.7), rgba(212,175,55,0.05)); 
    border-radius: 15px; 
    margin: 1rem 0; 
    padding: 2rem 1rem; 
}
form { 
    max-width: 100%; 
    margin: 0 auto; 
    display: flex; 
    flex-direction: column; 
    gap: 1rem; 
}
input, select, textarea { 
    padding: 1rem; 
    border: 1px solid rgba(212,175,55,0.5); 
    border-radius: 8px; 
    background: rgba(255,255,255,0.95); 
    color: #000; 
    font-size: 1rem; 
    transition: border 0.3s; 
    min-height: 50px; 
}
input:focus, select:focus, textarea:focus {
    border-color: #D4AF37;
    box-shadow: 0 0 10px rgba(212,175,55,0.3);
}
button { 
    background: linear-gradient(145deg, #D4AF37, #B8962E); 
    color: #000; 
    padding: 1rem; 
    border: none; 
    border-radius: 8px; 
    font-weight: bold; 
    cursor: pointer; 
    transition: all 0.3s; 
    box-shadow: 0 3px 10px rgba(212,175,55,0.3); 
    min-height: 50px;
}
button:hover { 
    background: linear-gradient(145deg, #B8962E, #D4AF37); 
    box-shadow: 0 5px 15px rgba(212,175,55,0.4); 
}
.contact-info { 
    text-align: center; 
    margin-bottom: 2rem; 
    color: #fff; 
    font-size: 1.1rem; 
}
.contact-info i { 
    color: #D4AF37; 
    margin-right: 0.5rem; 
    text-shadow: 0 0 5px rgba(212,175,55,0.5); 
}
.contact-info p { margin-bottom: 0.5rem; }

/* Footer */
footer { 
    text-align: center; 
    padding: 1.5rem; 
    color: #ccc; 
    background: #0a0a0a; 
    border-top: 1px solid rgba(212,175,55,0.1); 
    font-size: 0.9rem;
}

/* Mobile (<480px) */
@media (max-width: 480px) {
    .nav-container { padding: 0.5rem; }
    .logo { font-size: 1.2rem; }
    .nav-menu { 
        display: none; 
        position: absolute; 
        top: 100%; 
        left: 0; 
        width: 100%; 
        background: rgba(10,10,10,0.98); 
        flex-direction: column; 
        padding: 1rem; 
        gap: 1rem; 
        box-shadow: 0 5px 20px rgba(0,0,0,0.5); 
    }
    .nav-menu.active { display: flex; }
    .hamburger { display: flex; }
    .hero { height: 80vh; }
    section { padding: 2rem 0.5rem; }
    .service-grid { 
        grid-template-columns: 1fr; 
        gap: 1rem; 
    }
    .service-card { padding: 1rem; min-height: auto; }
    .service-card i { font-size: 2rem; }
    .transformation-img { height: 120px; }
    .booking, .contact { padding: 1.5rem 0.5rem; margin: 0.5rem 0; }
    input, select, textarea, button { padding: 0.8rem; font-size: 16px; }
    .contact-info { font-size: 1rem; }
}

/* Tablet */
@media (min-width: 481px) and (max-width: 768px) {
    .service-grid { grid-template-columns: repeat(2, 1fr); gap: 1rem; }
    section { padding: 3rem 1rem; }
}

/* Animations */
@keyframes slideInUp { 0% { opacity: 0; transform: translateY(50px); } 100% { opacity: 1; transform: translateY(0); } }
@keyframes fadeInGlow { 0% { text-shadow: 0 0 5px rgba(212,175,55,0.5); } 100% { text-shadow: 0 0 20px rgba(212,175,55,1); } }
@keyframes fadeIn { 0% { opacity: 0; } 100% { opacity: 1; } }
@keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(212,175,55,0.7); } 70% { box-shadow: 0 0 0 10px rgba(212,175,55,0); } 100% { box-shadow: 0 0 0 0 rgba(212,175,55,0); } }
